# Функция за събиране
#def add(x, y):
     return x + y

 # Функция за изваждане
 def subtract(x, y):
     return x - y

 # Функция за умножение
 def multiply(x, y):
     return x * y

## Функция за деление
 def divide(x, y):
     if y == 0:
         return "Грешка: Не може да се дели на нула!"
     return x / y

 # Главна функция
#def main():
     while True:
        # Потребителски вход
         print("Изберете операция:")
         print("1. Събиране")
         print("2. Изваждане")
         print("3. Умножение")
         print("4. Деление")
         print("5. Изход")

         choice = input("Въведете номера на операцията: ")

         if choice == '5':
             print("Довиждане!")
             break

         if choice not in ('1', '2', '3', '4'):
             print("Невалиден избор. Моля, изберете отново.")
             continue

         num1 = float(input("Въведете първото число: "))
         num2 = float(input("Въведете второто число: "))

         if choice == '1':
             print("Резултат: ", add(num1, num2))
         elif choice == '2':
             print("Резултат: ", subtract(num1, num2))
         elif choice == '3':
             print("Резултат: ", multiply(num1, num2))
         elif choice == '4':
             print("Резултат: ", divide(num1, num2))


 if __name__ == "__main__":
     main()


